# Datasource
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-166-242-77.compute-1.amazonaws.com/d8pp3eoi3gdkag
spring.datasource.username=uhfqyamybijuhj
spring.datasource.password=8d8abde951995e52fa50207aae5307bee0f4373281f2c26343061b2e804d9c34

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
